{
  "name": "@jcowman/indy-test-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Joe Cowman <joe.r.cowman@gmail.com> (http://joecowman.com)",
  "license": "MIT",
  "dependencies": {
    "@jcowman/indy-broken-lib": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
