{
  "name": "indy",
  "private": true,
  "description": "An automatic regression finder and hotfix tester for Node modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcowman2/indy.git"
  },
  "keywords": [
    "test",
    "regression",
    "testing",
    "hotfix",
    "node",
    "javascript"
  ],
  "author": "Joe Cowman <joe.r.cowman@gmail.com> (http://joecowman.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcowman2/indy/issues"
  },
  "homepage": "https://github.com/jcowman2/indy",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest packages --coverage",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json --format stylish 'packages/*/src/**/*.ts'",
    "publish-coverage": "cat ./coverage/lcov.info | coveralls",
    "init-build": "lerna bootstrap && lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.13.1",
    "@types/jest": "^24.0.11",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "rollup": "^1.6.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "trash-cli": "^1.4.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333"
  },
  "prettier": {
    "tabWidth": 4
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
